{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // Connection string to the local MySql Server
        "MySqlConn": "server=localhost; port=3306; database=university_register; user=root; password=admin; Persist Security Info=False; Connect Timeout=300"
    }
}
